.mainbody {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.right-container {
  display: flex;
  flex-direction: column;
  position: relative;
  /* max-width: 800px;
  max-height: 300px; */
  /* background: #f1f1f1; */
  /* margin: 10px auto 0; */
  word-break: break-all;
  /* border: 1px solid rgba(0, 0, 0, 0.274); */
}

.left-contanier {
  /* width: 340px; */
}

.bloc-tabs {
  display: flex;
}

.tabs {
  padding: 10px;
  text-align: center;
  width: 50%;
  color: #5bc0de;
  background: rgba(255, 255, 255, 0.075);
  cursor: pointer;
  border-bottom: 1px solid #5bc0de;
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.tabs:not(:last-child) {
  border-right: 1px solid #5bc0de;
}

.active-tabs {
  background: #f8f9fa;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: #4fc7ec;
}

ol{
  list-style-type: decimal;
}

button {
  border: none;

}

.content-tabs {
  flex-grow: 1;
}

.content {
  background: #f8f9fa;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}

.content h2 {
  padding: 0px 0 5px 0px;
}

.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}

.content p {
  /* width: 100%;
  height: 100%; */
}

.active-content {
  display: block;
}

@media screen and (max-width: 780px) {
  .mainbody {
    display: block;
  }
}